# based on the book:
#  The Algorithmic Beauty of Plants
#
# by:
#  Przemyslaw Prusinkiewicz
#  Aristid Lindenmayer
#

#  WIP...
#  This version is not working
#  Example for page 122 Figure 5.4
#






lsystem : ABOP_pg122_a



	define : dist : 12
	define : theta : rad(60)

	axiom : {[++++G.][++GG.][+GG.][GGGGG.][-GGG.][--GG.][----G.]}


	alias : G : MoveOnAxis : 0 : dist

	alias : { : PushPointStack
	alias : . : Point : D_STACK : FALSE
	alias : } : PopPointsToPolygons

	alias : + : RotateOnAxis : 2 : theta 
	alias : - : RotateOnAxis : 2 : -theta
	alias : [ : PushStack
	alias : ] : PopStack


