#
# based on the book:
#  The Algorithmic Beauty of Plants
#
# by:
#  Przemyslaw Prusinkiewicz
#  Aristid Lindenmayer
#

#  Examples fom page 56
#  Figure 2.6
#  Using Table 2.1 on page 57
#

lsystem : abop_page56_a

	define : r1 : 0.9
	define : r2 : 0.6
	define : a0 : rad(45)
	define : a2 : rad(45)
	define : d : rad(137.5)
	define : wr : 0.707

	derivations : 10

	axiom : OA(1,10)
	
	production :*: A(l,w) :*:*: !(w)F(l)[&(a2)B(l*r2,w*wr)]/(d)A(l*r1,w*wr)
	production :*: B(l,w) :*:*: !(w)F(l)[-(a2)$C(l*r2,w*wr)]C(l*r1,w*wr)
	production :*: C(l,w) :*:*: !(w)F(l)[+(a2)$B(l*r2,w*wr)]B(l*r1,w*wr)

	#orient heading to world z
	alias : O : RotateOnAxis : 1 : -hpi

	alias : A : null
	alias : B : null
	alias : C : null
	alias : !(w) : SetLineWidth : w * 0.2
	alias : F(x): MoveOnAxisWithLine : 0 : x 
	
	alias : +(theta) : RotateOnAxis : 2 : theta
	alias : -(theta) : RotateOnAxis : 2 : -theta
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta
	alias : $ : RollToLevel
	
	alias : [ : PushStack
	alias : ] : PopStack



lsystem : abop_page56_b

	define : r1 : 0.9
	define : r2 : 0.9
	define : a0 : rad(45)
	define : a2 : rad(45)
	define : d : rad(137.5)
	define : wr : 0.707

	derivations : 10

	axiom : OA(1,10)
	
	production :*: A(l,w) :*:*: !(w)F(l)[&(a2)B(l*r2,w*wr)]/(d)A(l*r1,w*wr)
	production :*: B(l,w) :*:*: !(w)F(l)[-(a2)$C(l*r2,w*wr)]C(l*r1,w*wr)
	production :*: C(l,w) :*:*: !(w)F(l)[+(a2)$B(l*r2,w*wr)]B(l*r1,w*wr)

	#orient heading to world z
	alias : O : RotateOnAxis : 1 : -hpi

	alias : A : null
	alias : B : null
	alias : C : null
	alias : !(w) : SetLineWidth : w * 0.2
	alias : F(x): MoveOnAxisWithLine : 0 : x 
	
	alias : +(theta) : RotateOnAxis : 2 : theta
	alias : -(theta) : RotateOnAxis : 2 : -theta
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta
	alias : $ : RollToLevel
	
	alias : [ : PushStack
	alias : ] : PopStack




lsystem : abop_page56_c

	define : r1 : 0.9
	define : r2 : 0.8
	define : a0 : rad(45)
	define : a2 : rad(45)
	define : d : rad(137.5)
	define : wr : 0.707

	derivations : 10

	axiom : OA(1,10)
	
	production :*: A(l,w) :*:*: !(w)F(l)[&(a2)B(l*r2,w*wr)]/(d)A(l*r1,w*wr)
	production :*: B(l,w) :*:*: !(w)F(l)[-(a2)$C(l*r2,w*wr)]C(l*r1,w*wr)
	production :*: C(l,w) :*:*: !(w)F(l)[+(a2)$B(l*r2,w*wr)]B(l*r1,w*wr)

	#orient heading to world z
	alias : O : RotateOnAxis : 1 : -hpi

	alias : A : null
	alias : B : null
	alias : C : null
	alias : !(w) : SetLineWidth : w * 0.2
	alias : F(x): MoveOnAxisWithLine : 0 : x 
	
	alias : +(theta) : RotateOnAxis : 2 : theta
	alias : -(theta) : RotateOnAxis : 2 : -theta
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta
	alias : $ : RollToLevel
	
	alias : [ : PushStack
	alias : ] : PopStack


lsystem : abop_page56_d

	define : r1 : 0.9
	define : r2 : 0.7
	define : a0 : rad(30)
	define : a2 : rad(-30)
	define : d : rad(137.5)
	define : wr : 0.707

	derivations : 10

	axiom : OA(1,10)
	
	production :*: A(l,w) :*:*: !(w)F(l)[&(a2)B(l*r2,w*wr)]/(d)A(l*r1,w*wr)
	production :*: B(l,w) :*:*: !(w)F(l)[-(a2)$C(l*r2,w*wr)]C(l*r1,w*wr)
	production :*: C(l,w) :*:*: !(w)F(l)[+(a2)$B(l*r2,w*wr)]B(l*r1,w*wr)

	#orient heading to world z
	alias : O : RotateOnAxis : 1 : -hpi

	alias : A : null
	alias : B : null
	alias : C : null
	alias : !(w) : SetLineWidth : w * 0.2
	alias : F(x): MoveOnAxisWithLine : 0 : x 
	
	alias : +(theta) : RotateOnAxis : 2 : theta
	alias : -(theta) : RotateOnAxis : 2 : -theta
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta
	alias : $ : RollToLevel
	
	alias : [ : PushStack
	alias : ] : PopStack

