#
# based on the book:
#  The Algorithmic Beauty of Plants
#
# by:
#  Przemyslaw Prusinkiewicz
#  Aristid Lindenmayer
#

#  Example fom page 50
#  equation 1.10
#  Figure 1.40 b
#  similar to page 49, figure 1.39
#

lsystem : abop_pg50


	derivations : 12

	define : theta : rad(85)
	define : R : 1.456

	axiom : A

	production :*: A :*:*: F(1)[+A][-A]
	production :*: F(s) :*:*: F(s*R)


	alias : A : null
	alias : F(a) : MoveOnAxisWithLine : 1 : a
	alias : + : RotateOnAxis : 2 : theta 
	alias : - : RotateOnAxis : 2 : -theta
	alias : [ : PushStack
	alias : ] : PopStack