# based on the book:
#  The Algorithmic Beauty of Plants
#
# by:
#  Przemyslaw Prusinkiewicz
#  Aristid Lindenmayer
#


#  
#  Trees from page 60  
#  Examples of the effect of tropism
#



lsystem : abop_pg60_a

	define : d1 : rad(94.74)
	define : d2 : rad(132.63)
	define : a  : rad(18.95)
	define : lr : 1.109
	define : vr : 1.732

	derivations : 6

	axiom : !(1)F(200)/(rad(45))A

	production :*: A :*:*: !(vr)F(50)[&(a)F(50)A]/(d1)[&(a)F(50)A]/(d2)[&(a)F(50)A]
	production :*: F(l) :*:*: F(l*lr)
	production :*: !(w) :*:*: !(w*vr)


	prepare : RotateOnAxis : AXIS_Y : -0.5 * pi
	prepare : SetTropismActive : TRUE
	prepare : SetTropismVector : 0 : -1 : 0
	prepare : SetTropismFactor : 0.22  #0.15 better...


	alias : A : null
	alias : !(w) : SetLineWidth : w * 0.05
	alias : F(x): MoveOnAxisWithLine : 0 : x * 100
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta

	alias : [ : PushStack
	alias : ] : PopStack
	




lsystem : abop_pg60_b

	define : d1 : rad(137.5)
	define : d2 : rad(137.5)
	define : a  : rad(18.95)
	define : lr : 1.109
	define : vr : 1.732

	derivations : 8

	axiom : !(1)F(200)/(rad(45))A

	production :*: A :*:*: !(vr)F(50)[&(a)F(50)A]/(d1)[&(a)F(50)A]/(d2)[&(a)F(50)A]
	production :*: F(l) :*:*: F(l*lr)
	production :*: !(w) :*:*: !(w*vr)

	prepare : RotateOnAxis : AXIS_Y : -0.5 * pi
	prepare : SetTropismActive : TRUE
	prepare : SetTropismVector : 0 : -1 : 0
	prepare : SetTropismFactor : 0.14  


	alias : A : null
	alias : !(w) : SetLineWidth : w * 0.05
	alias : F(x): MoveOnAxisWithLine : 0 : x * 100
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta

	alias : [ : PushStack
	alias : ] : PopStack



lsystem : abop_pg60_c

	define : d1 : rad(112.5)
	define : d2 : rad(157.5)
	define : a  : rad(22.5)
	define : lr : 1.79
	define : vr : 1.732

	derivations : 8

	axiom : !(1)F(200)/(rad(45))A

	production :*: A :*:*: !(vr)F(50)[&(a)F(50)A]/(d1)[&(a)F(50)A]/(d2)[&(a)F(50)A]
	production :*: F(l) :*:*: F(l*lr)
	production :*: !(w) :*:*: !(w*vr)

	prepare : RotateOnAxis : AXIS_Y : -0.5 * pi
	prepare : SetTropismActive : TRUE
	prepare : SetTropismVector : -0.02 : -0.01 : -1
	prepare : SetTropismFactor : 0.27  


	alias : A : null
	alias : !(w) : SetLineWidth : w * 0.05
	alias : F(x): MoveOnAxisWithLine : 0 : x * 100
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta

	alias : [ : PushStack
	alias : ] : PopStack



lsystem : abop_pg60_d

	define : d1 : rad(180)
	define : d2 : rad(252)
	define : a  : rad(36)
	define : lr : 1.070
	define : vr : 1.732

	derivations : 6

	axiom : !(1)F(200)/(rad(45))A


	production :*: A :*:*: !(vr)F(50)[&(a)F(50)A]/(d1)[&(a)F(50)A]/(d2)[&(a)F(50)A]
	production :*: F(l) :*:*: F(l*lr)
	production :*: !(w) :*:*: !(w*vr)

	prepare : RotateOnAxis : AXIS_Y : -0.5 * pi
	prepare : SetTropismActive : TRUE
	prepare : SetTropismVector : -0.61 : 0.77 : -0.19
	prepare : SetTropismFactor : 0.44 

	alias : A : null
	alias : !(w) : SetLineWidth : w * 0.05
	alias : F(x): MoveOnAxisWithLine : 0 : x * 100
	alias : &(theta) : RotateOnAxis : 1 : theta	
	alias : /(theta) : RotateOnAxis : 0 : theta

	alias : [ : PushStack
	alias : ] : PopStack




