# based on the book:
#  The Algorithmic Beauty of Plants
#
# by:
#  Przemyslaw Prusinkiewicz
#  Aristid Lindenmayer
#

#
#  Examples from figure 5.12
#

lsystem : abop_pg_130_a


	
	define : D : 1
	define : R : 1.36
	define : t : rad(45)


	derivations : 20
	axiom : A(0)

	production :*: A(d) :*: d>0  : A(d-1)
	production :*: A(d) :*: d==0 : F(1)[+A(D)]F(1)B(0)
	production :*: B(d) :*: d>0  : B(d-1)
	production :*: B(d) :*: d==0 : F(1)[-B(D)]F(1)A(0)
	production :*: F(a) :*:  *   : F(a*R)

	alias : A(a) : null
	alias : B(a) : null
	alias : F(a) : MoveOnAxisWithLine : 0  : a
	alias : + : RotateOnAxis : 2  : t
	alias : - : RotateOnAxis : 2  : -t
	alias : [ : PushStack
	alias : ] : PopStack



lsystem : abop_pg_130_b


	
	define : D : 4
	define : R : 1.18
	define : t : rad(45)


	derivations : 34
	axiom : A(0)

	production :*: A(d) :*: d>0  : A(d-1)
	production :*: A(d) :*: d==0 : F(1)[+A(D)]F(1)B(0)
	production :*: B(d) :*: d>0  : B(d-1)
	production :*: B(d) :*: d==0 : F(1)[-B(D)]F(1)A(0)
	production :*: F(a) :*:  *   : F(a*R)

	alias : A(a) : null
	alias : B(a) : null
	alias : F(a) : MoveOnAxisWithLine : 0  : a
	alias : + : RotateOnAxis : 2  : t
	alias : - : RotateOnAxis : 2  : -t
	alias : [ : PushStack
	alias : ] : PopStack


lsystem : abop_pg_130_c


	
	define : D : 7
	define : R : 1.13
	define : t : rad(45)


	derivations : 46
	axiom : A(0)

	production :*: A(d) :*: d>0  : A(d-1)
	production :*: A(d) :*: d==0 : F(1)[+A(D)]F(1)B(0)
	production :*: B(d) :*: d>0  : B(d-1)
	production :*: B(d) :*: d==0 : F(1)[-B(D)]F(1)A(0)
	production :*: F(a) :*:  *   : F(a*R)


	alias : A(a) : null
	alias : B(a) : null
	alias : F(a) : MoveOnAxisWithLine : 0  : a
	#alias : f(a) : MoveOnAxis: 0 : a
	alias : + : RotateOnAxis : 2  : t
	alias : - : RotateOnAxis : 2  : -t
	alias : [ : PushStack
	alias : ] : PopStack